# AmbientWidget

./: README.md
BroadcastWidgetExample/: .gitignore  build.gradle
BroadcastWidgetExample/app/: build.gradle
BroadcastWidgetExample/app/src/main/: AndroidManifest.xml
BroadcastWidgetExample/app/src/main/java/com/rznnike/broadcastwidgetexample/: BroadcastWidget.kt  MainActivity.kt
BroadcastWidgetExample/app/src/main/res/layout/: activity_main.xml
BroadcastWidgetExample/app/src/main/res/values/: strings.xml
BroadcastWidgetExample/app/src/main/res/xml/: broadcast_widget_info.xml
BroadcastWidgetExample/gradle/wrapper/: gradle-wrapper.properties
ConfigurableWidgetExample/: build.gradle
ConfigurableWidgetExample/app/: build.gradle
ConfigurableWidgetExample/app/src/main/: AndroidManifest.xml
ConfigurableWidgetExample/app/src/main/java/com/rznnike/configurablewidgetexample/: ConfigurableWidget.kt  ConfigurableWidgetConfigureActivity.kt  MainActivity.kt
ConfigurableWidgetExample/app/src/main/res/layout/: activity_main.xml  activity_widget_configure.xml  configurable_widget.xml
ConfigurableWidgetExample/app/src/main/res/xml/: configurable_widget_info.xml
ConfigurableWidgetExample/gradle/wrapper/: gradle-wrapper.properties
DynamicWidgetExample/: .gitignore
DynamicWidgetExample/app/: build.gradle
DynamicWidgetExample/app/src/main/: AndroidManifest.xml
DynamicWidgetExample/app/src/main/java/com/rznnike/dynamicwidgetexample/: DynamicAppWidget.kt  MainActivity.kt
DynamicWidgetExample/app/src/main/res/layout/: activity_main.xml  dynamic_app_widget_1x1.xml  dynamic_app_widget_2x1.xml  dynamic_app_widget_3x1.xml  dynamic_app_widget_4x1.xml
DynamicWidgetExample/app/src/main/res/values/: strings.xml
DynamicWidgetExample/app/src/main/res/xml/: dynamic_app_widget_info.xml
DynamicWidgetExample/gradle/wrapper/: gradle-wrapper.properties
SimpleWidgetExample/app/: build.gradle
SimpleWidgetExample/app/src/main/: AndroidManifest.xml
SimpleWidgetExample/app/src/main/java/com/rznnike/simplewidgetexample/: MainActivity.kt  SimpleAppWidget.kt
SimpleWidgetExample/app/src/main/res/layout/: simple_app_widget.xml
SimpleWidgetExample/app/src/main/res/xml/: simple_app_widget_info.xml
SimpleWidgetExample/gradle/wrapper/: gradle-wrapper.properties
UpdatingWidgetExample/: build.gradle
UpdatingWidgetExample/app/: build.gradle
UpdatingWidgetExample/app/src/main/: AndroidManifest.xml
UpdatingWidgetExample/app/src/main/java/com/rznnike/updatingwidgetexample/: AlarmReceiver.kt  MainActivity.kt  UpdateJobService.kt  UpdateService.kt  UpdatingWidget.kt
UpdatingWidgetExample/app/src/main/res/layout/: activity_main.xml  updating_widget.xml
UpdatingWidgetExample/app/src/main/res/values/: strings.xml  styles.xml
UpdatingWidgetExample/app/src/main/res/xml/: updating_widget_info.xml
UpdatingWidgetExample/gradle/wrapper/: gradle-wrapper.properties
